.btn:hover{
    -fx-cursor:hand ;
}
.table-view {
    -fx-background-color: #EBE8F9;
    -fx-background-radius:10 10 0 0;

}
.table-view .column-header-background{
    -fx-background-color: #2a73ff;
    -fx-background-radius:10 10 0 0;
    -fx-background-insets: 0 0 0 0;



}
.table-view .column-header, .table-view .filler{
    -fx-size:50px;
    -fx-border-width: 0 0 10 0;
    -fx-background-color:transparent;

}

.table-view .column-header .label {
    -fx-text-fill: white ;
}

.border {
    -fx-background-radius: 50px;
     -fx-border-radius: 50px;
    -fx-border-width: 5px;
    -fx-border-color: black;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.8), 10, 0, 0, 0);
}