auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.jfoenix-8.0.10.jar=C:\\Users\\ANTA_SOW\\Downloads\\jfoenix-8.0.10.jar
file.reference.mysql-connector-java-8.0.21.zip=C:\\Users\\ANTA_SOW\\Downloads\\mysql-connector-java-8.0.21.jar
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\Internet Explorer\\iexplore.exe
user.properties.file=C:\\Users\\ANTA_SOW\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
